# bankservice

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/bankservice/: AccountService.java  Model.java  NewAccountPayload.java  Validable.java
src/test/java/bankservice/: ModelTest.java
